{
  "name": "simple-grid-material",
  "version": "1.8.0",
  "description": "Simple Grid Angular Material",
  "main": "dist/index.js",
  "author": "Miller Augusto S. Martins <miller.augusto@gmail.com>",
  "contributors": [
    "Lucas T. Borges <lukasborges@outlook.com>"
  ],
  "dependencies": {
    "angular": "1.5.x",
    "angular-material": "1.0.x",
    "node-minify": "^2.4.0",
    "replace": "^0.3.0"
  },
  "scripts": {
    "build": "node app/build.js"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miamarti/simpleGridMaterial.git"
  },
  "files": [
    "dist/ng-simple-grid.js",
    "dist/*.scss"
  ],
  "keywords": [
    "Grid",
    "Material",
    "Angular"
  ],
  "license": "MIT",
  "homepage": "http://miamarti.github.io/simpleGridMaterial/"
}
